MATERIAL	DN COMERCIAL (mm)	DN EXTERNO (mm)	ESP. (mm)	DN INTERNO (mm)
PVC MARROM SOLDÁVEL	20	20	1,5	17
PVC MARROM SOLDÁVEL	25	25	1,7	21,6
PVC MARROM SOLDÁVEL	32	32	2,1	27,8
PVC MARROM SOLDÁVEL	40	40	2,4	35,2
PVC MARROM SOLDÁVEL	50	50	3	44
PVC MARROM SOLDÁVEL	60	60	3,3	53,4
PVC MARROM SOLDÁVEL	75	75	4,2	66,6
PVC MARROM SOLDÁVEL	85	85	4,7	75,6
PVC MARROM SOLDÁVEL	110	110	6,1	97,8
PPR PN 12	32	32	2,9	26,2
PPR PN 12	40	40	3,7	32,6
PPR PN 12	50	50	4,6	40,8
PPR PN 12	63	63	5,8	51,4
PPR PN 12	75	75	6,8	61,4
PPR PN 12	90	90	8,2	73,6
PPR PN 12	110	110	10	90
PPR PN 20	20	20	2,8	14,4
PPR PN 20	25	25	3,5	18
PPR PN 20	32	32	4,4	23,2
PPR PN 20	40	40	5,5	29
PPR PN 20	50	50	6,9	36,2
PPR PN 20	63	63	8,6	45,8
PPR PN 20	75	75	10,3	54,4
PPR PN 20	90	90	12,3	65,4
PPR PN 20	110	110	15,1	79,8
PPR PN 25	20	20	3,4	13,2
PPR PN 25	25	25	4,2	16,6
PPR PN 25	32	32	5,4	21,2
PPR PN 25	40	40	6,7	26,6
PPR PN 25	50	50	8,4	33,2
PPR PN 25	63	63	10,5	42
PPR PN 25	75	75	12,5	50
PPR PN 25	90	90	15	60
PPR PN 25	110	110	18,3	73,4
PEX	16	16	1,8	12,4
PEX	20	20	1,9	16,2
PEX	25	25	2,3	20,4
PEX	32	32	2,9	26,2
CPVC	15	15	1,6	11,8
CPVC	22	22	2	18
CPVC	28	28	2,5	23
CPVC	35	35	3,2	28,6
CPVC	42	42	3,8	34,4
CPVC	54	54	4,9	44,2
CPVC	73	73	6,6	59,8
CPVC	89	89	8,1	72,8
CPVC	114	114	10,4	93,2
PEX GÁS	16	16	2	12
PEX GÁS	20	20	2	16
PEX GÁS	26	26	3	20
PEX GÁS	32	32	3	26
COBRE CLASSE A	15	15	0,8	13,4
COBRE CLASSE A	22	22	0,9	20,2
COBRE CLASSE A	28	28	0,9	26,2
COBRE CLASSE A	35	35	1,1	32,8
COBRE CLASSE A	42	42	1,1	39,8
COBRE CLASSE A	54	54	1,2	51,6
COBRE CLASSE A	66,7	66,7	1,2	64,3
COBRE CLASSE A	79,4	79,4	1,5	76,4
COBRE CLASSE A	104,8	104,8	1,5	101,8
PBS PN 12	160	160	7,3	145,4
PBS PN 12	200	200	9,1	181,8
PBS PN 15	160	160	8,9	142,2
PBS PN 15	200	200	11,1	177,8
PBS PN 20	60	60	4,3	51,4
PBS PN 20	75	75	5,3	64,4
PBS PN 20	85	85	6,1	72,8
PBS PN 20	110	110	7,8	94,4
PBS PN 20	160	160	11,4	137,2
PBS PN 20	200	200	14,3	171,4
PVC OCRE	110	110	2,5	105
PVC OCRE	160	160	3,6	152,8
PVC OCRE	200	200	4,5	191
DEFOFO	100	118	4,8	108,4
DEFOFO	150	170	6,8	156,4
DEFOFO	200	222	8,9	204,2
DEFOFO	250	274	11	252
DEFOFO	300	326	13,1	299,8
DEFOFO	350	378	15,2	347,6
DEFOFO	400	429	17,2	394,6
DEFOFO	500	532	21,3	489,4
ESGOTO SÉRIE NORMAL	40	40	1,2	37,6
ESGOTO SÉRIE NORMAL	50	50,7	1,6	47,5
ESGOTO SÉRIE NORMAL	75	75,5	1,7	72,1
ESGOTO SÉRIE NORMAL	100	101,6	1,8	98
ESGOTO SÉRIE NORMAL	150	150	2,6	144,8
ESGOTO SÉRIE NORMAL	200	200	3,6	192,8
ESGOTO SÉRIE REFORÇADA	40	40	1,8	36,4
ESGOTO SÉRIE REFORÇADA	50	50,7	1,8	47,1
ESGOTO SÉRIE REFORÇADA	75	75,5	2	71,5
ESGOTO SÉRIE REFORÇADA	100	101,6	2,5	96,6
ESGOTO SÉRIE REFORÇADA	150	150	3,6	142,8
ESGOTO SILENTIUM	40	40	2,3	35,4
ESGOTO SILENTIUM	50	50	2,3	45,4
ESGOTO SILENTIUM	75	75	2,6	69,8
ESGOTO SILENTIUM	100	100	3,2	93,6
ESGOTO SILENTIUM	150	150	4,6	140,8
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	15	21,3	2,25	16,8
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	20	26,9	2,25	22,4
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	25	33,7	2,65	28,4
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	32	42,4	2,65	37,1
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	40	48,3	3	42,3
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	50	60,3	3	54,3
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	65	76,1	3,35	69,4
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	80	88,9	3,35	82,2
AÇO GALVANIZADO NBR 5580 L - BS 1387 L	100	114,3	3,75	106,8
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	15	21,3	2,65	16
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	20	26,9	2,65	21,6
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	25	33,7	3,35	27
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	32	42,4	3,35	35,7
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	40	48,3	3,35	41,6
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	50	60,3	3,75	52,8
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	65	76,1	3,75	68,6
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	80	88,9	4	80,9
AÇO GALVANIZADO NBR 5580 M - BS 1387 M	100	114,3	4,5	105,3
