MATERIAL	NOME DA PEÇA	DN COMERCIAL (mm)	DN REFERÊNCIA (pol)	COMPRIMENTO EQUIVALENTE (m)
PVC RÍGIDO	JOELHO 90°	20	 1/2	1,1
PVC RÍGIDO	JOELHO 90°	25	 3/4	1,2
PVC RÍGIDO	JOELHO 90°	32	1	1,5
PVC RÍGIDO	JOELHO 90°	40	1 1/4	2
PVC RÍGIDO	JOELHO 90°	50	1 1/2	3,2
PVC RÍGIDO	JOELHO 90°	60	2	3,4
PVC RÍGIDO	JOELHO 90°	75	2 1/2	3,7
PVC RÍGIDO	JOELHO 90°	85	3	3,9
PVC RÍGIDO	JOELHO 90°	110	4	4,3
PVC RÍGIDO	JOELHO 90°	140	5	4,9
PVC RÍGIDO	JOELHO 90°	160	6	5,6
PVC RÍGIDO	JOELHO 45°	20	 1/2	0,4
PVC RÍGIDO	JOELHO 45°	25	 3/4	0,5
PVC RÍGIDO	JOELHO 45°	32	1	0,7
PVC RÍGIDO	JOELHO 45°	40	1 1/4	1
PVC RÍGIDO	JOELHO 45°	50	1 1/2	1,3
PVC RÍGIDO	JOELHO 45°	60	2	1,5
PVC RÍGIDO	JOELHO 45°	75	2 1/2	1,7
PVC RÍGIDO	JOELHO 45°	85	3	1,8
PVC RÍGIDO	JOELHO 45°	110	4	1,9
PVC RÍGIDO	JOELHO 45°	140	5	2,4
PVC RÍGIDO	JOELHO 45°	160	6	2,6
PVC RÍGIDO	CURVA 90°	20	 1/2	0,4
PVC RÍGIDO	CURVA 90°	25	 3/4	0,5
PVC RÍGIDO	CURVA 90°	32	1	0,6
PVC RÍGIDO	CURVA 90°	40	1 1/4	0,7
PVC RÍGIDO	CURVA 90°	50	1 1/2	1,2
PVC RÍGIDO	CURVA 90°	60	2	1,3
PVC RÍGIDO	CURVA 90°	75	2 1/2	1,4
PVC RÍGIDO	CURVA 90°	85	3	1,5
PVC RÍGIDO	CURVA 90°	110	4	1,6
PVC RÍGIDO	CURVA 90°	140	5	1,9
PVC RÍGIDO	CURVA 90°	160	6	2,1
PVC RÍGIDO	CURVA 45°	20	 1/2	0,2
PVC RÍGIDO	CURVA 45°	25	 3/4	0,3
PVC RÍGIDO	CURVA 45°	32	1	0,4
PVC RÍGIDO	CURVA 45°	40	1 1/4	0,5
PVC RÍGIDO	CURVA 45°	50	1 1/2	0,6
PVC RÍGIDO	CURVA 45°	60	2	0,7
PVC RÍGIDO	CURVA 45°	75	2 1/2	0,8
PVC RÍGIDO	CURVA 45°	85	3	0,9
PVC RÍGIDO	CURVA 45°	110	4	1
PVC RÍGIDO	CURVA 45°	140	5	1,1
PVC RÍGIDO	CURVA 45°	160	6	1,2
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	20	 1/2	0,7
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	25	 3/4	0,8
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	32	1	0,9
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	40	1 1/4	1,5
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	50	1 1/2	2,2
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	60	2	2,3
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	75	2 1/2	2,4
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	85	3	2,5
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	110	4	2,6
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	140	5	3,3
PVC RÍGIDO	TÊ 90° PASSAGEM DIRETA	160	6	3,8
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	20	 1/2	2,3
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	25	 3/4	2,4
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	32	1	3,1
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	40	1 1/4	4,6
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	50	1 1/2	7,3
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	60	2	7,6
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	75	2 1/2	7,8
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	85	3	8
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	110	4	8,3
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	140	5	10
PVC RÍGIDO	TÊ 90° SAÍDA LATERAL	160	6	11,1
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	20	 1/2	2,3
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	25	 3/4	2,4
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	32	1	3,1
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	40	1 1/4	4,6
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	50	1 1/2	7,3
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	60	2	7,6
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	75	2 1/2	7,8
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	85	3	8
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	110	4	8,3
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	140	5	10
PVC RÍGIDO	TÊ 90° SAÍDA BILATERAL	160	6	11,1
PVC RÍGIDO	ENTRADA NORMAL	20	 1/2	0,3
PVC RÍGIDO	ENTRADA NORMAL	25	 3/4	0,4
PVC RÍGIDO	ENTRADA NORMAL	32	1	0,5
PVC RÍGIDO	ENTRADA NORMAL	40	1 1/4	0,6
PVC RÍGIDO	ENTRADA NORMAL	50	1 1/2	1
PVC RÍGIDO	ENTRADA NORMAL	60	2	1,5
PVC RÍGIDO	ENTRADA NORMAL	75	2 1/2	1,6
PVC RÍGIDO	ENTRADA NORMAL	85	3	2
PVC RÍGIDO	ENTRADA NORMAL	110	4	2,2
PVC RÍGIDO	ENTRADA NORMAL	140	5	2,5
PVC RÍGIDO	ENTRADA NORMAL	160	6	2,8
PVC RÍGIDO	ENTRADA DE BORDA	20	 1/2	0,9
PVC RÍGIDO	ENTRADA DE BORDA	25	 3/4	1
PVC RÍGIDO	ENTRADA DE BORDA	32	1	1,2
PVC RÍGIDO	ENTRADA DE BORDA	40	1 1/4	1,8
PVC RÍGIDO	ENTRADA DE BORDA	50	1 1/2	2,3
PVC RÍGIDO	ENTRADA DE BORDA	60	2	2,8
PVC RÍGIDO	ENTRADA DE BORDA	75	2 1/2	3,3
PVC RÍGIDO	ENTRADA DE BORDA	85	3	3,7
PVC RÍGIDO	ENTRADA DE BORDA	110	4	4
PVC RÍGIDO	ENTRADA DE BORDA	140	5	5
PVC RÍGIDO	ENTRADA DE BORDA	160	6	5,6
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	20	 1/2	0,8
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	25	 3/4	0,9
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	32	1	1,3
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	40	1 1/4	1,4
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	50	1 1/2	3,2
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	60	2	3,3
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	75	2 1/2	3,5
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	85	3	3,7
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	110	4	3,9
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	140	5	4,9
PVC RÍGIDO	SAÍDA DE CANALIZAÇÃO	160	6	5,5
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	20	 1/2	8,1
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	25	 3/4	9,5
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	32	1	13,3
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	40	1 1/4	15,5
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	50	1 1/2	18,3
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	60	2	23,7
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	75	2 1/2	25
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	85	3	26,8
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	110	4	28,6
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	140	5	37,4
PVC RÍGIDO	VÁLVULA DE PÉ COM CRIVO	160	6	43,4
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	20	 1/2	2,5
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	25	 3/4	2,7
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	32	1	3,8
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	40	1 1/4	4,6
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	50	1 1/2	6,8
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	60	2	7,1
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	75	2 1/2	8,2
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	85	3	9,3
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	110	4	10,4
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	140	5	12,5
PVC RÍGIDO	VÁLVULA DE RETENÇÃO HORIZONTAL	160	6	13,9
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	20	 1/2	3,6
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	25	 3/4	4,1
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	32	1	5,8
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	40	1 1/4	7,4
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	50	1 1/2	9,1
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	60	2	10,8
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	75	2 1/2	12,5
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	85	3	14,2
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	110	4	16
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	140	5	19,2
PVC RÍGIDO	VÁLVULA DE RETENÇÃO VERTICAL	160	6	21,4
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	20	 1/2	11,1
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	25	 3/4	11,4
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	32	1	15
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	40	1 1/4	22
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	50	1 1/2	35,8
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	60	2	37,9
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	75	2 1/2	38
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	85	3	40
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	110	4	42,3
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	140	5	50,9
PVC RÍGIDO	REGISTRO DE GLOBO ABERTO	160	6	56,7
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	20	 1/2	0,1
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	25	 3/4	0,2
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	32	1	0,3
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	40	1 1/4	0,4
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	50	1 1/2	0,7
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	60	2	0,8
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	75	2 1/2	0,9
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	85	3	0,9
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	110	4	1
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	140	5	1,1
PVC RÍGIDO	REGISTRO DE GAVETA ABERTO	160	6	1,2
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	20	 1/2	5,9
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	25	 3/4	6,1
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	32	1	8,4
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	40	1 1/4	10,5
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	50	1 1/2	17
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	60	2	18,5
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	75	2 1/2	19
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	85	3	20
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	110	4	22,1
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	140	5	26,2
PVC RÍGIDO	REGISTRO DE ÂNGULO ABERTO	160	6	28,9
