ITEM	LOCAL	TEMPO DE RETORNO (anos)	IP (mm/h)
1	Alegrete/RS	1	174
2	Alto Itatiaia/RJ	1	124
3	Alto Tapajós/PA	1	168
4	Alto Teresópolis/RJ	1	114
5	Aracaju/SE	1	116
6	Avaré/SP	1	115
7	Bagé/RS	1	126
8	Barbacena/MG	1	156
9	Barra do Corda/MA	1	120
10	Bauru/SP	1	110
11	Belém/PA	1	138
12	Belo Horizonte/MG	1	132
13	Blumenau/SC	1	120
14	Bonsucesso/MG	1	143
15	Cabo Frio/RJ	1	113
16	Campos/RJ	1	132
17	Campos do Jordão/SP	1	122
18	Catalão/GO	1	132
19	Caxambu/MG	1	106
20	Caxias do Sul/RS	1	120
21	Corumbá/MT	1	120
22	Cruz Alta/RS	1	204
23	Cuiabá/MT	1	144
24	Curitiba/PR	1	132
25	Encruzilhada/RS	1	106
26	Fernando de Noronha/FN	1	110
27	Florianópolis/SC	1	114
28	Formosa/GO	1	136
29	Fortaleza/CE	1	120
30	Goiânia/GO	1	120
31	Guaramiranga/CE	1	114
32	Iraí/RS	1	120
33	Jacarezinho/PR	1	115
34	João Pessoa/PB Pessoa/PB	1	115
35	Juaretê/AM	1	192
36	km 47 - Rodovia Presidente Dutra/RJ	1	122
37	Lins/SP 96	1	122
38	Maceió/AL	1	102
39	Manaus/AM	1	138
40	Natal/RN	1	113
41	Nazaré/PE	1	118
42	Niterói/RJ	1	130
43	Nova Friburgo/RJ	1	120
44	Olinda/PE	1	115
45	Ouro Preto/MG	1	120
46	Paracatu/MG	1	122
47	Paranaguá/PR	1	127
48	Paratins/AM	1	130
49	Passa Quatro/MG	1	118
50	Passo Fundo/RS	1	110
51	Petrópolis/RJ	1	120
52	Pinheiral/RJ	1	142
53	Piracicaba/SP	1	119
54	Ponta Grossa/PR	1	120
55	Porto Alegre/RS	1	118
56	Porto Velho/RO	1	130
57	Quixeramobim/CE	1	115
58	Resende/RJ	1	130
59	Rio Branco/AC	1	126
60	Rio de Janeiro/RJ (Bangu)	1	122
61	Rio de Janeiro/RJ (Ipanema)	1	119
62	Rio de Janeiro/RJ (Jacarepaguá)	1	120
63	Rio de Janeiro/RJ (Jardim Botânico)	1	122
64	Rio de Janeiro/RJ (Praça XV)	1	120
65	Rio de Janeiro/RJ (Praça Saenz Peña)	1	125
66	Rio de Janeiro/RJ (Santa Cruz)	1	121
67	Rio Grande/RS	1	121
68	Salvador/BA	1	108
69	Santa Maria/RS	1	114
70	Santa Maria Madalena/RJ	1	120
71	Santa Vitória do Palmar/RS	1	120
72	Santos/SP	1	136
73	Santos-Itapema/SP	1	120
74	São Carlos/SP	1	120
75	São Francisco do Sul/SC	1	118
76	São Gonçalo/PB	1	120
77	São Luiz/MA	1	120
78	São Luiz Gonzaga/RS	1	158
79	São Paulo/SP (Congonhas)	1	122
80	São Paulo/SP (Mirante Santana)	1	122
81	São Simão/SP	1	116
82	Sena Madureira/AC	1	120
83	Sete Lagoas/MG	1	122
84	Soure/PA	1	149
85	Taperinha/PA	1	149
86	Taubat é/SP	1	122
87	Teófilo Otoni/MG	1	108
88	Teresina/PI	1	154
89	Teresópolis/RJ	1	115
90	Tupi/SP	1	122
91	Turiaçu/MG	1	126
92	Uaupés/AM	1	144
93	Ubatuba/SP	1	122
94	Uruguaiana/RS	1	120
95	Vassouras/RJ	1	125
96	Viamão/RS	1	114
97	Vitória/ES	1	102
98	Volta Redonda/RJ	1	156
1	Alegrete/RS	5	238
2	Alto Itatiaia/RJ	5	164
3	Alto Tapajós/PA	5	229
4	Alto Teresópolis/RJ	3	137
5	Aracaju/SE	5	122
6	Avaré/SP	5	144
7	Bagé/RS	5	204
8	Barbacena/MG	5	222
9	Barra do Corda/MA	5	128
10	Bauru/SP	5	120
11	Belém/PA	5	157
12	Belo Horizonte/MG	5	227
13	Blumenau/SC	5	125
14	Bonsucesso/MG	5	196
15	Cabo Frio/RJ	5	146
16	Campos/RJ	5	206
17	Campos do Jordão/SP	5	144
18	Catalão/GO	5	174
19	Caxambu/MG	3	137
20	Caxias do Sul/RS	5	127
21	Corumbá/MT	5	131
22	Cruz Alta/RS	5	246
23	Cuiabá/MT	5	190
24	Curitiba/PR	5	204
25	Encruzilhada/RS	5	126
26	Fernando de Noronha/FN	5	120
27	Florianópolis/SC	5	120
28	Formosa/GO	5	176
29	Fortaleza/CE	5	156
30	Goiânia/GO	5	178
31	Guaramiranga/CE	5	126
32	Iraí/RS	5	198
33	Jacarezinho/PR	5	122
34	João Pessoa/PB Pessoa/PB	5	140
35	Juaretê/AM	5	240
36	km 47 - Rodovia Presidente Dutra/RJ	5	164
37	Lins/SP 96	5	137
38	Maceió/AL	5	122
39	Manaus/AM	5	180
40	Natal/RN	5	120
41	Nazaré/PE	5	134
42	Niterói/RJ	5	183
43	Nova Friburgo/RJ	5	124
44	Olinda/PE	5	167
45	Ouro Preto/MG	5	211
46	Paracatu/MG	5	233
47	Paranaguá/PR	5	186
48	Paratins/AM	5	200
49	Passa Quatro/MG	5	180
50	Passo Fundo/RS	5	125
51	Petrópolis/RJ	5	126
52	Pinheiral/RJ	5	214
53	Piracicaba/SP	5	122
54	Ponta Grossa/PR	5	126
55	Porto Alegre/RS	5	146
56	Porto Velho/RO	5	167
57	Quixeramobim/CE	5	121
58	Resende/RJ	5	203
59	Rio Branco/AC	2	139
60	Rio de Janeiro/RJ (Bangu)	5	156
61	Rio de Janeiro/RJ (Ipanema)	5	125
62	Rio de Janeiro/RJ (Jacarepaguá)	5	142
63	Rio de Janeiro/RJ (Jardim Botânico)	5	167
64	Rio de Janeiro/RJ (Praça XV)	5	174
65	Rio de Janeiro/RJ (Praça Saenz Peña)	5	139
66	Rio de Janeiro/RJ (Santa Cruz)	5	132
67	Rio Grande/RS	5	204
68	Salvador/BA	5	122
69	Santa Maria/RS	5	122
70	Santa Maria Madalena/RJ	5	126
71	Santa Vitória do Palmar/RS	5	126
72	Santos/SP	5	198
73	Santos-Itapema/SP	5	174
74	São Carlos/SP	5	178
75	São Francisco do Sul/SC	5	132
76	São Gonçalo/PB	5	124
77	São Luiz/MA	5	126
78	São Luiz Gonzaga/RS	5	209
79	São Paulo/SP (Congonhas)	5	132
80	São Paulo/SP (Mirante Santana)	5	172
81	São Simão/SP	5	148
82	Sena Madureira/AC	5	160
83	Sete Lagoas/MG	5	182
84	Soure/PA	5	162
85	Taperinha/PA	5	202
86	Taubat é/SP	5	172
87	Teófilo Otoni/MG	5	121
88	Teresina/PI	5	240
89	Teresópolis/RJ	5	149
90	Tupi/SP	5	154
91	Turiaçu/MG	5	162
92	Uaupés/AM	5	204
93	Ubatuba/SP	5	149
94	Uruguaiana/RS	5	142
95	Vassouras/RJ	5	179
96	Viamão/RS	5	126
97	Vitória/ES	5	156
98	Volta Redonda/RJ	5	216
1	Alegrete/RS	17	313
2	Alto Itatiaia/RJ	25	240
3	Alto Tapajós/PA	21	267
5	Aracaju/SE	25	126
6	Avaré/SP	25	170
7	Bagé/RS	10	234
8	Barbacena/MG	12	265
9	Barra do Corda/MA	20	152
10	Bauru/SP	9	148
11	Belém/PA	20	185
12	Belo Horizonte/MG	12	230
13	Blumenau/SC	15	152
15	Cabo Frio/RJ	25	218
16	Campos/RJ	25	240
17	Campos do Jordão/SP	9	164
18	Catalão/GO	22	198
20	Caxias do Sul/RS	25	218
21	Corumbá/MT	9	161
22	Cruz Alta/RS	14	347
23	Cuiabá/MT	12	230
24	Curitiba/PR	25	228
25	Encruzilhada/RS	17	158
26	Fernando de Noronha/FN	6	140
27	Florianópolis/SC	25	144
28	Formosa/GO	20	217
29	Fortaleza/CE	21	180
30	Goiânia/GO	17	192
31	Guaramiranga/CE	19	152
32	Iraí/RS	16	228
33	Jacarezinho/PR	11	146
34	João Pessoa/PB Pessoa/PB	23	163
35	Juaretê/AM	10	288
36	km 47 - Rodovia Presidente Dutra/RJ	14	174
37	Lins/SP 96	13	137
38	Maceió/AL	25	174
39	Manaus/AM	25	198
40	Natal/RN	19	143
41	Nazaré/PE	19	155
42	Niterói/RJ	25	250
43	Nova Friburgo/RJ	25	156
44	Olinda/PE	20	173
47	Paranaguá/PR	23	191
48	Paratins/AM	13	205
49	Passa Quatro/MG	10	192
50	Passo Fundo/RS	25	180
51	Petrópolis/RJ	25	156
52	Pinheiral/RJ	25	244
53	Piracicaba/SP	10	151
54	Ponta Grossa/PR	25	148
55	Porto Alegre/RS	21	167
56	Porto Velho/RO	10	184
57	Quixeramobim/CE	25	126
58	Resende/RJ	25	264
60	Rio de Janeiro/RJ (Bangu)	20	174
61	Rio de Janeiro/RJ (Ipanema)	15	160
62	Rio de Janeiro/RJ (Jacarepaguá)	6	152
63	Rio de Janeiro/RJ (Jardim Botânico)	25	227
64	Rio de Janeiro/RJ (Praça XV)	14	204
65	Rio de Janeiro/RJ (Praça Saenz Peña)	18	167
66	Rio de Janeiro/RJ (Santa Cruz)	20	172
67	Rio Grande/RS	20	222
68	Salvador/BA	24	145
69	Santa Maria/RS	16	145
70	Santa Maria Madalena/RJ	7	152
71	Santa Vitória do Palmar/RS	18	152
72	Santos/SP	25	240
73	Santos-Itapema/SP	21	204
74	São Carlos/SP	10	161
75	São Francisco do Sul/SC	18	167
76	São Gonçalo/PB	15	152
77	São Luiz/MA	21	152
78	São Luiz Gonzaga/RS	21	253
80	São Paulo/SP (Mirante Santana)	7	191
81	São Simão/SP	25	175
82	Sena Madureira/AC	7	170
83	Sete Lagoas/MG	19	281
84	Soure/PA	18	212
85	Taperinha/PA	25	241
86	Taubat é/SP	6	208
87	Teófilo Otoni/MG	6	154
88	Teresina/PI	23	262
89	Teresópolis/RJ	25	176
91	Turiaçu/MG	25	230
92	Uaupés/AM	17	230
93	Ubatuba/SP	7	184
94	Uruguaiana/RS	17	161
95	Vassouras/RJ	25	222
96	Viamão/RS	15	152
97	Vitória/ES	25	210
98	Volta Redonda/RJ	13	265